{
  "manifest_version": 3,
  "name": "FileTools Pro — Quick Tools",
  "version": "1.0.0",
  "description": "Nén, chuyển đổi PDF và ảnh nhanh chóng ngay từ trình duyệt Chrome.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FileTools Pro"
  },
  "background": {
    "service_worker": "background.js"
  }
}
